국내 아이돌 평판지수(csv)
국내 아이돌 연봉, 가족수(csv)

In [1]:
import pandas as pd
df = pd.read_csv('https://bit.ly/ds-korean-idol')
df2 = pd.read_csv('https://bit.ly/ds-korean-idol-2')

In [2]:
df.head() # 디폴트로 앞 5개 row 보여줌, 숫자 넣으면 해당 숫자만큼의 앞에 row를 보여줌

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [3]:
df.tail() # 디폴트로 뒤 5개 row 보여줌

     이름     그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
10   태연   소녀시대    SM  여자  1989-03-09    NaN   A  3918661
11  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
12   백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
13   JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137
14   슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O  2925442

In [4]:
df_copy = df.copy() # df의 내용을 복사해서 df_copy로 넣어

### 데이터 프레임 합치기

In [20]:
# row에 데이터를 합치기
# pd.concat 데이터프레임을 list로 합쳐준다.
# 기존 데이터프레임 밑의 행에 붙여준다.
# axit = 0이 default
pd.concat([df,df_copy], sort=False) # 저장안하고 display만 함

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [16]:
pd.concat([df,df_copy], sort=True) # sort를 True로 바꿔보기

       그룹   브랜드평판지수        생년월일  성별      소속사    이름      키 혈액형
0   방탄소년단  10523260  1995-10-13  남자      빅히트    지민  173.6   A
1      빅뱅   9916947  1988-08-18  남자       YG  지드래곤  177.0   A
2     NaN   8273745  1996-12-10  남자      커넥트  강다니엘  180.0   A
3   방탄소년단   8073501  1995-12-30  남자      빅히트     뷔  178.0  AB
4     마마무   7650928  1995-07-23  여자      RBW    화사  162.1   A
5   방탄소년단   5208335  1997-09-01  남자      빅히트    정국  178.0   A
6    뉴이스트   4989792  1995-08-09  남자     플레디스    민현  182.3   O
7     아이들   4668615  1998-08-26  여자       큐브    소연    NaN   B
8   방탄소년단   4570308  1992-12-04  남자      빅히트     진  179.2   O
9      핫샷   4036489  1994-03-22  남자  스타크루이엔티   하성운  167.1   A
10   소녀시대   3918661  1989-03-09  여자       SM    태연    NaN   A
11   아스트로   3506027  1997-03-30  남자     판타지오   차은우  183.0   B
12   뉴이스트   3301654  1995-07-21  남자     플레디스    백호  175.0  AB
13   뉴이스트   3274137  1995-06-08  남자     플레디스    JR  176.0   O
14  방탄소년단   2925442  1993-03-09  남자      빅히트    슈가  174.0   O
0   방탄소년단  10523260  1995-10-13  남자      빅히트    지민  173.6   A
1      빅뱅   9916947  1988-08-18  남자       YG  지드래곤  177.0   A
2     NaN   8273745  1996-12-10  남자      커넥트  강다니엘  180.0   A
3   방탄소년단   8073501  1995-12-30  남자      빅히트     뷔  178.0  AB
4     마마무   7650928  1995-07-23  여자      RBW    화사  162.1   A
5   방탄소년단   5208335  1997-09-01  남자      빅히트    정국  178.0   A
6    뉴이스트   4989792  1995-08-09  남자     플레디스    민현  182.3   O
7     아이들   4668615  1998-08-26  여자       큐브    소연    NaN   B
8   방탄소년단   4570308  1992-12-04  남자      빅히트     진  179.2   O
9      핫샷   4036489  1994-03-22  남자  스타크루이엔티   하성운  167.1   A
10   소녀시대   3918661  1989-03-09  여자       SM    태연    NaN   A
11   아스트로   3506027  1997-03-30  남자     판타지오   차은우  183.0   B
12   뉴이스트   3301654  1995-07-21  남자     플레디스    백호  175.0  AB
13   뉴이스트   3274137  1995-06-08  남자     플레디스    JR  176.0   O
14  방탄소년단   2925442  1993-03-09  남자      빅히트    슈가  174.0   O

In [17]:
df_concat = pd.concat([df,df_copy], sort=False)

In [18]:
# 데이터프레임명.reset_index(): 데이터프레임의 index를 재설정 but index가 더 생김..
df_concat.reset_index() # 꽤 많이 씀!!!

    index    이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0       0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1       1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2       2  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3       3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4       4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5       5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6       6    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7       7    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8       8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9       9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10     10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11     11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12     12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13     13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14     14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15      0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
16      1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
17      2  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
18      3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
19      4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
20      5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
21      6    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
22      7    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
23      8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
24      9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
25     10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
26     11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
27     12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
28     13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
29     14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [19]:
# reset_index() 메소드 사용시 drop=Tru를 설정하지 않으면
# 기존 index가 남아있다. 
df_concat.reset_index(drop=True) # drop=True해서 기존의 index는 삭제해줌

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
16  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
17  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
18     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
19    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
20    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
21    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
22    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
23     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
24   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
25    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
26   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
27    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
28    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
29    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [23]:
pd.concat([df,df2], axis=1)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    이름    연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    지민  3000    3
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  지드래곤  3500    3
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  강다니엘  3200    4
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     뷔  3050    4
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928    화사  4300    3
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335    정국  2900    5
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    민현  3400    6
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    소연  4500    5
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     진  4200    4
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   하성운  4300    4
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    태연  3700    3
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   차은우  3850    5
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    백호  3900    4
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137    JR  4100    3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442    슈가  4150    3

In [25]:
pd.concat([df,df2], axis=0) #한번 해봄..

      이름     그룹      소속사   성별        생년월일      키  혈액형     브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트   남자  1995-10-13  173.6    A  10523260.0     NaN  NaN
1   지드래곤     빅뱅       YG   남자  1988-08-18  177.0    A   9916947.0     NaN  NaN
2   강다니엘    NaN      커넥트   남자  1996-12-10  180.0    A   8273745.0     NaN  NaN
3      뷔  방탄소년단      빅히트   남자  1995-12-30  178.0   AB   8073501.0     NaN  NaN
4     화사    마마무      RBW   여자  1995-07-23  162.1    A   7650928.0     NaN  NaN
5     정국  방탄소년단      빅히트   남자  1997-09-01  178.0    A   5208335.0     NaN  NaN
6     민현   뉴이스트     플레디스   남자  1995-08-09  182.3    O   4989792.0     NaN  NaN
7     소연    아이들       큐브   여자  1998-08-26    NaN    B   4668615.0     NaN  NaN
8      진  방탄소년단      빅히트   남자  1992-12-04  179.2    O   4570308.0     NaN  NaN
9    하성운     핫샷  스타크루이엔티   남자  1994-03-22  167.1    A   4036489.0     NaN  NaN
10    태연   소녀시대       SM   여자  1989-03-09    NaN    A   3918661.0     NaN  NaN
11   차은우   아스트로     판타지오   남자  1997-03-30  183.0    B   3506027.0     NaN  NaN
12    백호   뉴이스트     플레디스   남자  1995-07-21  175.0   AB   3301654.0     NaN  NaN
13    JR   뉴이스트     플레디스   남자  1995-06-08  176.0    O   3274137.0     NaN  NaN
14    슈가  방탄소년단      빅히트   남자  1993-03-09  174.0    O   2925442.0     NaN  NaN
0     지민    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3000.0  3.0
1   지드래곤    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3500.0  3.0
2   강다니엘    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3200.0  4.0
3      뷔    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3050.0  4.0
4     화사    NaN      NaN  NaN         NaN    NaN  NaN         NaN  4300.0  3.0
5     정국    NaN      NaN  NaN         NaN    NaN  NaN         NaN  2900.0  5.0
6     민현    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3400.0  6.0
7     소연    NaN      NaN  NaN         NaN    NaN  NaN         NaN  4500.0  5.0
8      진    NaN      NaN  NaN         NaN    NaN  NaN         NaN  4200.0  4.0
9    하성운    NaN      NaN  NaN         NaN    NaN  NaN         NaN  4300.0  4.0
10    태연    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3700.0  3.0
11   차은우    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3850.0  5.0
12    백호    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3900.0  4.0
13    JR    NaN      NaN  NaN         NaN    NaN  NaN         NaN  4100.0  3.0
14    슈가    NaN      NaN  NaN         NaN    NaN  NaN         NaN  4150.0  3.0

In [21]:
# 데이터의 NaN값을 생성하기 위해 
df3 = df2.drop([3,5])

In [26]:
df3

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
4     화사  4300    3
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [27]:
# 두개의 데이터프레임을 합칠 때 기준은 default로 index값을 사용한다. 
pd.concat([df,df3], axis=1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,지드래곤,3500.0,3.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,3200.0,4.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,NaN,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,4300.0,3.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,NaN,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,민현,3400.0,6.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,소연,4500.0,5.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,진,4200.0,4.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,하성운,4300.0,4.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,태연,3700.0,3.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3850.0,5.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,3900.0,4.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,4100.0,3.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,슈가,4150.0,3.0

In [28]:
# 데이터프레임을 합치는데 사용하는 2개의 메소드가 있음
# 1. concat() 메소드: row나 column기준으로 단순하게 이어붙임(기준 index)
# 2. merge() 메소드: 특정 고유한 키(unique id)값을 기준으로 이어붙임

In [29]:
# df, df2  '이름'을 기준으로 두 데이터프레임을 합치기
# pd.merge(left, right, on='기준 column', how='left')

In [30]:
# left, right 방식
df_right = df2.drop([1,3,5,7,9], axis=0) # 5행 없앰
df_right

      이름    연봉  가족수
0     지민  3000    3
2   강다니엘  3200    4
4     화사  4300    3
6     민현  3400    6
8      진  4200    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [32]:
df_right = df_right.reset_index(drop = True) # 새로운 index 만듦
df_right

     이름    연봉  가족수
0    지민  3000    3
1  강다니엘  3200    4
2    화사  4300    3
3    민현  3400    6
4     진  4200    4
5    태연  3700    3
6   차은우  3850    5
7    백호  3900    4
8    JR  4100    3
9    슈가  4150    3

In [34]:
# 두 개의 데이터프레임을 합치는데, 합치는 기준 항목(열)은 '이름'항목
# 왼쪽프레임의 '이름'항목을 기준으로 순서를 정한다. 
# 따라서, on이 기준, how는 어디 기준으로 정렬?
pd.merge(df, df_right, on='이름', how='left')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000.0  3.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947     NaN  NaN
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200.0  4.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     NaN  NaN
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300.0  3.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335     NaN  NaN
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  3400.0  6.0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615     NaN  NaN
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  4200.0  4.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489     NaN  NaN
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700.0  3.0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850.0  5.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900.0  4.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100.0  3.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150.0  3.0

In [36]:
# 오른쪽 항목은 10개밖에 없어서 전체항목 갯수가 줄어듦
pd.merge(df, df_right, on='이름', how='right')

     이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745  3200    4
2    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928  4300    3
3    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792  3400    6
4     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308  4200    4
5    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661  3700    3
6   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
7    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
8    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
9    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

In [37]:
# inner, outer 방식
# inner: 두 개의 데이터프레임에 모두 키 값이 존재하는 경우만 합치기
# outer: 하나의 데이터프레임에 키값이 존재하기만 하면 모두 합치기

In [38]:
df_left = df.drop([0,4], axis = 0)
df_left

      이름     그룹      소속사  성별        생년월일      키 혈액형  브랜드평판지수
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A  9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A  8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB  8073501
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A  5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O  4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B  4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O  4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A  4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A  3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B  3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB  3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O  3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O  2925442

In [39]:
# inner: 두 개의 데이터프레임에 모두 키 값이 존재하는 경우만 합치기
pd.merge(df_left, df_right, on='이름', how='inner')

     이름     그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수    연봉  가족수
0  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A  8273745  3200    4
1    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O  4989792  3400    6
2     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O  4570308  4200    4
3    태연   소녀시대    SM  여자  1989-03-09    NaN   A  3918661  3700    3
4   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027  3850    5
5    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654  3900    4
6    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137  4100    3
7    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O  2925442  4150    3

In [40]:
# outer: 하나의 데이터프레임에 키값이 존재하기만 하면 모두 합치기
pd.merge(df_left, df_right, on='이름', how='outer')

      이름     그룹      소속사   성별        생년월일      키  혈액형    브랜드평판지수      연봉  가족수
0   지드래곤     빅뱅       YG   남자  1988-08-18  177.0    A  9916947.0     NaN  NaN
1   강다니엘    NaN      커넥트   남자  1996-12-10  180.0    A  8273745.0  3200.0  4.0
2      뷔  방탄소년단      빅히트   남자  1995-12-30  178.0   AB  8073501.0     NaN  NaN
3     정국  방탄소년단      빅히트   남자  1997-09-01  178.0    A  5208335.0     NaN  NaN
4     민현   뉴이스트     플레디스   남자  1995-08-09  182.3    O  4989792.0  3400.0  6.0
5     소연    아이들       큐브   여자  1998-08-26    NaN    B  4668615.0     NaN  NaN
6      진  방탄소년단      빅히트   남자  1992-12-04  179.2    O  4570308.0  4200.0  4.0
7    하성운     핫샷  스타크루이엔티   남자  1994-03-22  167.1    A  4036489.0     NaN  NaN
8     태연   소녀시대       SM   여자  1989-03-09    NaN    A  3918661.0  3700.0  3.0
9    차은우   아스트로     판타지오   남자  1997-03-30  183.0    B  3506027.0  3850.0  5.0
10    백호   뉴이스트     플레디스   남자  1995-07-21  175.0   AB  3301654.0  3900.0  4.0
11    JR   뉴이스트     플레디스   남자  1995-06-08  176.0    O  3274137.0  4100.0  3.0
12    슈가  방탄소년단      빅히트   남자  1993-03-09  174.0    O  2925442.0  4150.0  3.0
13    지민    NaN      NaN  NaN         NaN    NaN  NaN        NaN  3000.0  3.0
14    화사    NaN      NaN  NaN         NaN    NaN  NaN        NaN  4300.0  3.0

In [42]:
df_right.columns=['성함', '연봉', '가족수']
df_right

     성함    연봉  가족수
0    지민  3000    3
1  강다니엘  3200    4
2    화사  4300    3
3    민현  3400    6
4     진  4200    4
5    태연  3700    3
6   차은우  3850    5
7    백호  3900    4
8    JR  4100    3
9    슈가  4150    3

In [43]:
# 왼쪽 데이터프레임의 기준은 '이름', 오른쪽 데이터프레임의 기준은 '성함'
# 그러나 두 개는 같은 항목
pd.merge(df, df_right, left_on='이름', right_on='성함', how='outer')

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,성함,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,NaN,NaN,NaN
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,3200.0,4.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,NaN,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,4300.0,3.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,NaN,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,민현,3400.0,6.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,NaN,NaN,NaN
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,진,4200.0,4.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,NaN,NaN,NaN
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,태연,3700.0,3.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3850.0,5.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,3900.0,4.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,4100.0,3.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,슈가,4150.0,3.0

### type 확인하기

object: 일반 문자열 타입
float64: 실수인데 64비트까지 표현할 수 있음
int64: 정수인데 64비트까지 표현할 수 있음
category: 카테고리(어느 항목인지)
datetime: 날짜시간

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

### type 변한하기

In [47]:
# type을 변환하려면 astype이라는 메소드를 사용한다. 
df['키'].dtypes

dtype('float64')

In [48]:
# int로 데이터형 변환
# 그러나, NaN값 때문에 에러가 발생
df['키'].astype(int)

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [50]:
df['키'] = df['키'].fillna(160) # Nan값을 160으로 채움
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26  160.0   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09  160.0   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [52]:
df['키'].astype(int) # 소숫점 이하 자리는 절삭

0     173
1     177
2     180
3     178
4     162
5     178
6     182
7     160
8     179
9     167
10    160
11    183
12    175
13    176
14    174
Name: 키, dtype: int32

In [53]:
df['키'].astype(object)

0     173.6
1       177
2       180
3       178
4     162.1
5       178
6     182.3
7       160
8     179.2
9     167.1
10      160
11      183
12      175
13      176
14      174
Name: 키, dtype: object

In [54]:
df['키'].astype(str)

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7     160.0
8     179.2
9     167.1
10    160.0
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: object

# 날짜 변환하기(datetime)

### 날짜로 변환하려면 to_datetime메소드를 활용

In [57]:
df['생년월일']

0     1995-10-13
1     1988-08-18
2     1996-12-10
3     1995-12-30
4     1995-07-23
5     1997-09-01
6     1995-08-09
7     1998-08-26
8     1992-12-04
9     1994-03-22
10    1989-03-09
11    1997-03-30
12    1995-07-21
13    1995-06-08
14    1993-03-09
Name: 생년월일, dtype: object

In [60]:
df['생년월일'] = pd.to_datetime(df['생년월일']) # dtype: datetime64[ns]로 바뀜
df['생년월일']

0    1995-10-13
1    1988-08-18
2    1996-12-10
3    1995-12-30
4    1995-07-23
5    1997-09-01
6    1995-08-09
7    1998-08-26
8    1992-12-04
9    1994-03-22
10   1989-03-09
11   1997-03-30
12   1995-07-21
13   1995-06-08
14   1993-03-09
Name: 생년월일, dtype: datetime64[ns]

In [62]:
df.info() # '생년월일'이 바뀜

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     datetime64[ns]
 5   키        15 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 1.1+ KB

In [65]:
# 해당 년월일의 요일이 무슨 요일인지 알려줌
# 0: 월욜, 1: 화욜 ... 
df['생년월일'].dt.dayofweek

0     4
1     3
2     1
3     5
4     6
5     0
6     2
7     2
8     4
9     1
10    3
11    6
12    4
13    3
14    1
Name: 생년월일, dtype: int64

In [66]:
df['생년월일'].dt.day_name()

0        Friday
1      Thursday
2       Tuesday
3      Saturday
4        Sunday
5        Monday
6     Wednesday
7     Wednesday
8        Friday
9       Tuesday
10     Thursday
11       Sunday
12       Friday
13     Thursday
14      Tuesday
Name: 생년월일, dtype: object

In [67]:
df['생년월일'].dt.year

0     1995
1     1988
2     1996
3     1995
4     1995
5     1997
6     1995
7     1998
8     1992
9     1994
10    1989
11    1997
12    1995
13    1995
14    1993
Name: 생년월일, dtype: int64